div {
    margin: 0px;
    height: 42px;
    width: 42px;
    border: solid black 1px;
}

table {
    height: 100%;
    width: 10%;
}

tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) {
    background: black;
}
tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
    background: white;
}

.black {
    background-color: black;
}
.white {
    background-color: white;
}
.try {
    background-color: green;
}
.wrongTry{
    background-color: red;
}
.done{
    color:green;
}
.horse{
    background-image: url("../assets/resources/knight.png");
    background-size: cover;
}
