<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huszárvándorlás</title>
    <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
    <script src="assets/scripts/script.js"></script>
    <h2 id="message">Válassz kezdő mezőt</h2>
    <p>Idő: <span id="stopwatch"></span></p>
    <p>Lépések: <span id="steps">0</span></p>
</body>
</html>
